import time
import msvcrt

exercise_number = 1
exercises = (
    "Гиря вокруг себя 10 раз в каждую сторону",
    "Гиря вокруг головы 10 раз в каждую сторону",
    "Гуд морнинг 10 раз",
    "Мельница 5 раз каждая рука",
    "Мах гирей 10 раз",
    "Протяжка гири 10 раз каждой рукой",
    "Рывок 10 раз каждой рукой",
    "Взятие + толчок (длинный цикл) 10 раз каждой рукой",
    "Выброс гири с поворотом 10 раз каждой рукой",
    "Трастеры 10 раз каждой рукой",
    "Косые выпады 10 раз в каждую сторону",
    "Выпады назад с жимом 10 раз каждой рукой",
    "Выпад назад с жимом 10 раз на каждую руку",
    "Пуловер с подъёмом 10 раз",
    "Турецкий подъём 5 раз каждой рукой",
    "Тяги гири к поясу в наклоне 10 раз каждой рукой",
    "Подъём корпуса с подъёмом гири 10 раз",
    "Свинги 10 раз на каждую сторону",
    "Алмазные отжимания 10 раз"
)


def print_exercise(exercise_number, exercises):
    print(f"Упражнение {exercise_number} из 19")
    print(exercises[exercise_number - 1])


print("Комплекс 300")

print_exercise(exercise_number, exercises)

start = time.time()

try:
    while True:
        elapsed = time.time() - start
        hours = int(elapsed // 3600)
        minutes = int((elapsed % 3600) // 60)
        seconds = int(elapsed % 60)

        # Проверяем нажатие клавиши (неблокирующая проверка)
        if msvcrt.kbhit():
            key = msvcrt.getch()
            if key == b' ':  # Пробел
                if exercise_number < 19:
                    exercise_number += 1
                    print()
                    print("-" * 30)
                    print_exercise(exercise_number, exercises)
                else:
                    print()
                    print("-" * 30)
                    print(f"Комплекс завершен. Время выполнения {hours:02d}:{minutes:02d}:{seconds:02d}")
                    break
        output = f"\r 🕒 Время выполнения: {hours:02d}:{minutes:02d}:{seconds:02d}"

        print(output, end="", flush=True)
        time.sleep(1)

except KeyboardInterrupt:
    print("\n\nВыполнение прекрашено!")
